[gd_scene load_steps=3 format=3 uid="uid://c0unav2mpdvy6"]

[ext_resource type="Script" path="res://UI/health_control_manager.gd" id="1_vmxay"]
[ext_resource type="PackedScene" uid="uid://dig03a53ltvyg" path="res://UI/health_changed_label.tscn" id="2_4xcx6"]

[node name="HealthControlManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vmxay")
health_changed_label = ExtResource("2_4xcx6")
